<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashbord">


    <Button
        android:id="@+id/newgames"
        android:layout_width="261dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/board_color"
        android:text=" Start Game"
        android:textColor="@color/purple_200"
        android:textSize="30sp"
        app:iconTint="@color/board_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879"
        app:rippleColor="@color/board_color"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>